footer{
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #1D1D1E;
    padding: 4rem;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 4; 
    gap: 15px;
    width: 100vw;
}

@media screen and (max-width: 768px) {
    .grid-container{
      display: flex;
      flex-wrap: wrap;
    }
  }

.footer-brand{
    grid-column: 1 ;
    margin: auto;
    height: 200px;
}

.footer-main-logo{
    margin: 0;
}

.social-icons-footer{
    display: flex;
    flex-direction: row;
}

.social-icons-footer > img{
    margin: 1rem 0.5rem;
}

.community{
    grid-column: 2;
    margin: auto;
}

.community > *{
    text-decoration: none;
}

.places{
    grid-column: 3;
    margin: auto;
}

.places > *{
    text-decoration: none;
}

.about-us{
    grid-column: 4;
    margin: auto;
}

.about-us > *{
    text-decoration: none;
}

.footer-link{
    font-weight: 300;
    color: white;
    text-transform: uppercase;
}

.footer-link:hover{
    color: #A02279;
}
